html, body {
    background-color: #F1F1F1;
}

body {
}

header.header {
    padding: 10px 0px;

    .col-md-6.mtop,.col-md-3.mtop{
        margin-top:30px;
    }
    .btn-group-cart {
        width: 100%;

        .icon-cart {
            margin-right: 5px;
        }

        .dropdown-menu {
            z-index: 1001;
            left: inherit;
            right: 0;
        }

        ul.cart-content {
            min-width: 250px;

            b {
                font-weight: normal;
                display: block;
                color: #428BCA;
            }
        }
    }
}

/*MISC*/
.margin-top-10 {
    margin-top: 10px;
}

/*YOUR CUSTOM BOOTSTRAP*/

/*--------------Extra small devices Phones (<768px)---------------*/
@media only screen and (max-width : 768px) {
}
