html, body {
}

body {
}

/*MISC*/
.margin-top-10 {
    margin-top: 10px;
}

/*BOOTSTRAP*/
.navbar-nav {
    width: 100%;
    text-align: center;

    > li {
        float: none;
        display: inline-block;
    }
}
/*--------------Extra small devices Phones (<768px)---------------*/
@media only screen and (max-width : 768px) {
}
